$mobile: 400px;
@mixin responsive {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

.bg-home {
  #bg {
    width: 100%;
    height: 165vh;
    background: #003c7c;
    position: absolute;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(40% 0, 77% 0, 43% 100%, 0 100%, 0 0);
    @include responsive() {
      height: 390vh;
      clip-path: polygon(100% 0, 100% 0%, 100% 100%, 14% 100%);
    }
  }
  .home-index {
    margin-top: 5rem;
  }
  .frame {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    align-items: flex-start;
    grid-gap: 1rem;
    object-fit: cover;

    .card {
      width: 100%;

      img {
        width: 100%;
        height: 10rem;
      }

      .card-footer {
        background: white;

        .btn {
          border-radius: 10rem;
        }
      }

      .card-body {
        .card-text {
          height: 5rem;
        }
      }
    }
  }
}

.login-page {
  #bg {
    width: 100vw;
    height: 100vh;
    background: #003c7c;
    position: absolute;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(40% 0, 77% 0, 43% 100%, 0 100%, 0 0);
    @include responsive() {
      clip-path: polygon(100% 0, 100% 68%, 71% 100%, 0 100%, 0 0);
    }
  }
}
div.login-container div.row div.col div.card {
  width: 50%;
  margin: 0 auto;
  margin-top: 15%;
  @include responsive() {
    width: 100%;
    margin-top: 10rem;
    margin-right: 0.3rem;
  }

  div.card-body {
    padding: 15px 20px;
  }

  div.card-footer {
    padding: 10px 20px;
  }
}

.bg-profile {
  #bg {
    width: 100%;
    height: 100vh;
    background: #003c7c;
    position: absolute;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(40% 0, 77% 0, 43% 100%, 0 100%, 0 0);
    @include responsive() {
      height: 120vh;
      clip-path: polygon(0 0, 72% 0, 25% 100%, 0% 100%);
    }
  }
}
.container-profile {
  margin-top: 5rem;
  width: 60&;

  .frame-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 1rem;
    object-fit: cover;

    @include responsive() {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: auto;
      align-items: flex-start;
      grid-gap: 1rem;
      object-fit: cover;
    }

    .card {
      width: 100%;
      margin: 0 auto;

      img {
        margin-top: 3rem;
        width: 100%;
        height: 10rem;
      }

      .card-footer {
        background: white;

        .btn {
          border-radius: 10rem;
        }
      }

      .card-body {
        .card-text {
          .form-group {
            input {
              margin: 1rem auto;
            }
          }
        }
      }
    }
  }
}

.bg-informasi {
  #bg {
    width: 100%;
    height: 150vh;
    background: #003c7c;
    position: absolute;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(40% 0, 77% 0, 43% 100%, 0 100%, 0 0);
    @include responsive() {
      height: 130vh;
      clip-path: polygon(0 0, 72% 0, 25% 100%, 0% 100%);
    }
  }
}
.container-informasi {
  width: 100%;

  .row {
    .col-md-3 {
      .row {
        .card {
          width: 100%;
          margin-left: 5rem;
          @include responsive() {
            margin: 0.3rem;
          }

          .card {
            margin: 0.1rem;
          }
        }
      }
    }

    .col-9 {
      .card {
        @include responsive() {
          display: none;
        }
        margin-right: 5rem;

        h5 {
          margin: 14rem;
        }

        .card-body {
          .carousel {
            .carousel-inner {
              .carousel-item {
                img {
                  height: 28rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

.bg-kelompok {
  #bg {
    width: 100%;
    height: 150vh;
    background: #003c7c;
    position: absolute;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(40% 0, 77% 0, 43% 100%, 0 100%, 0 0);
    @include responsive() {
      height: 130vh;
      clip-path: polygon(0 0, 72% 0, 25% 100%, 0% 100%);
    }
  }
}
.container-kelompok {
  width: 100%;

  .frame-kelompok {
    .card {
      width: 100%;
      .card-body {
        text-align: center;
        .table {
          margin: 0 auto;
        }
      }
    }
  }
}

.bg-laporan {
  #bg {
    width: 100%;
    height: 180vh;
    background: #003c7c;
    position: absolute;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(40% 0, 77% 0, 43% 100%, 0 100%, 0 0);
    @include responsive() {
      height: 120vh;
      clip-path: polygon(0 0, 100% 0, 46% 100%, 0% 100%);
    }
  }
}
.container-laporan {
  width: 100%;
  color: white;
  .frame {
    margin: 5rem;

    .card {
      width: 100%;
      margin-left: 5rem;

      .card-body {
        text-align: center;
      }
    }

    .card {
      margin: 0.1rem;
    }
  }
}

// map mahasiswa
#map_mahasiswa {
  #mapMahasiswa {
    width: 100vw;
    height: 100vh;
  }
}
